/* Play Button */
.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px
}

.intro .content {
    border: 2px solid black;
    border-radius: 30px;
    background: #FFD700;
    font-size: 20px;
    padding: 5%;
    text-align: center;
    align-items: center;
    display: flex;
}

.intro .content a {
    text-decoration: none;
    color: black;

}

.intro .content img {
    width: 80px;
    margin-right: 30px;
}

/* Hero Section */
.hero-section {
    color: white;
    background-image: url(../../images/wallpaper.png);
    background-size: cover;
    display: flex;
    height: 100vh;
}


.hero-section .column-1 {
    width: 35%;
    padding: 5%;
    text-align: left;
    align-self: center;
}

.hero-section .hello-message {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 1rem;
    color: rgb(255, 255, 255);
}

.hero-section .my-name-message {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #ffffff;
}

.hero-section .my-name-message span {
    color: #fff;
    text-align: center;
    font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    background: linear-gradient(var(--angle),
            var(--color-1) 19%,
            transparent 19%,
            transparent 20%,
            var(--color-2) 20%,
            var(--color-2) 39%,
            transparent 39%,
            transparent 40%,
            var(--color-3) 40%,
            var(--color-3) 59%,
            transparent 59%,
            transparent 60%,
            var(--color-4) 60%,
            var(--color-4) 79%,
            transparent 79%,
            transparent 80%,
            var(--color-5) 80%);
    -webkit-background-clip: text;
    color: transparent;
    animation: 10s rotate linear infinite;
}

@media screen and (max-width: 768px) {
    .hero-section .my-name-message span {
        font-size: 20px;
    }
}

@media screen and (min-width: 768px) {
    .hero-section .my-name-message span {
        font-size: 80px;
        line-height: 70px;
    }
}

@keyframes rotate {
    to {
        --angle: 360deg;
    }
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.hero-section .content-message {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 1rem;
    color: #ffffff;
}

.hero-section .content-message span {
    text-transform: uppercase;
    font-weight: bold;
    color: #32CD32;
}

.hero-section .content-message span:first-child {
    color: #E52521;
}

.hero-section button {
    background-color: #3da23d;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.hero-section .column-2 {
    width: 60%;
    text-align: center;
    align-items: center;
    padding: 5%;
}

.hero-section .personal-image {
    width: 50%;
    height: auto;
}


/* Tech Section */

.tech-section {
    height: calc(100vh);
    background-image: url('../../images/about-me-wallpaper.png');
    background-size: cover;
    background-position: center;
    color: black;
}

.tech-container {
    display: flex;
    height: 100%;
}

.tech-container .column-1 {
    width: 35%;
    padding: 5%;
    text-align: left;
    color: white;
    align-self: center;
    text-align: center;
}

.tech-container .column-1 .info {
    padding-top: 10px;
}

.tech-container .column-1 ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.tech-container .social-networks {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.tech-container .column-2 {
    width: 65%;
    text-align: center;
    align-items: center;
}